plugins {
    id 'java'
    id 'maven-publish'
}

repositories {
    maven {
        url = uri('https://jitpack.io')
    }

    jcenter()
}

dependencies {
    implementation 'org.apache.logging.log4j:log4j-api:2.12.1'
    implementation 'com.github.g3force:String2ValueConverter:2.2'
}

group = 'com.github.g3force'
version = '5.1'
description = 'instanceables'
sourceCompatibility = '1.8'

java {
    withSourcesJar()
    withJavadocJar()
}

publishing {
    publications {
        maven(MavenPublication) {
            from(components.java)
        }
    }
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
